command/Views/MainView.xaml

<Window
    x:Class="command.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:command.ViewModels"
    Title="MainView"
    Width="800"
    Height="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <StackPanel>
        <ComboBox
            FontSize="28"
            ItemsSource="{Binding Cars}"
            SelectedIndex="0"
            SelectedItem="{Binding Car, UpdateSourceTrigger=PropertyChanged}" />
        <Label FontSize="32">Vendor</Label>
        <TextBlock
            FontSize="32"
            Foreground="Blue"
            Text="{Binding Car.Vendor}" />
        <Label FontSize="32">Model</Label>
        <TextBlock
            FontSize="32"
            Foreground="Blue"
            Text="{Binding Car.Model}" />
        <Label FontSize="32">Year</Label>
        <TextBlock
            FontSize="32"
            Foreground="Blue"
            Text="{Binding Car.Year}" />
        <Button
            Width="100"
            Margin="10"
            Command="{Binding ShowCommand}"
            FontSize="32">
            Show
        </Button>
        <Button
            Width="100"
            Command="{Binding EditCommand}"
            FontSize="32">
            Edit
        </Button>
    </StackPanel>
</Window>
